# Configuration file

~CONFIG_VERSION: 0.2.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改JEI功能的高级选项。
##########################################################################################################

advanced {
    # 按颜色搜索物品，并在可以此法搜索的物品的Tooltip中加以注明。 [default: false]
    B:colorSearchEnabled=true
    B:debugItemEnabled=false
    B:debugModeEnabled=false
    B:deleteItemsInCheatModeEnabled=true

    # 使导致长时间延迟的物品模型从物品列表中隐藏. [default: true]
    B:hideLaggyModelsEnabled=true

    # 开启后，丢失物品模型的物品将不会出现在物品列表中。 [default: true]
    B:hideMissingModelsEnabled=true
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# 搜索框的相关设置。
##########################################################################################################

search {
    # 当按模组名搜索物品时，要求使用"@"作为前缀。 [default: true]
    B:atPrefixRequiredForModName=true

    # 当按物品颜色搜索时，要求使用"^"作为前缀。 [default: true]
    B:prefixRequiredForColorSearch=true

    # 当按创造模式物品栏的标签页搜索时，要求使用"%"作为前缀。 [default: true]
    B:prefixRequiredForCreativeTabSearch=true

    # 当按矿物字典搜索时，要求使用"$"作为前缀。 [default: true]
    B:prefixRequiredForOreDictSearch=true

    # 当按Tooltip(工具提示)搜索时，要求使用"#"作为前缀。 [default: false]
    B:prefixRequiredForTooltipSearch=false
}


