# Configuration file

fuels {
    I:bio.ethanol=0
    I:biomass=0
    I:for.honey=0
    I:glass=0
    I:ice=0
    I:juice=0
    I:lava=1000
    I:seed.oil=0
    I:short.mead=0
    I:water=0
}


general {
    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # Factor to apply to plane movement.  
    # 1 is the realistic value, but this makes planes move too fast for Minecraft. Adjust with caution.
    D:PlaneSpeedFactor=0.5

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0
}


